<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-gray: #5e5e5e;
            --text-input-field: #ebebeb;
            --hospital-green: #6bb675;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0%;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 32px;
            justify-self: center;
            display: none;
        }
        .title-h1{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-gray);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0px;
            margin-bottom: 32px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 24px;
            height: 24px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-btn{
            background-color: var(--hospital-green);
            border-radius: 25px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 500;
            height: 48px;
            margin: 0% auto; /*Para centrar el boton*/
        }
        .login-btn{
            margin-top: 12px;
            margin-bottom: 32px;
        }
        @media (max-width:640px) {
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title-h1">Crear contrase単a</h1>
            <p class="subtitle">Ingrese una contrase単a para su cuenta</p>
            <form action="/" class="form">
                <label for="password" class="label">Nueva contrase単a</label>
                <input type="password" name="" id="pwd" placeholder="********" class="input input-pwd">

                <label for="password" class="label">Confirmar contrase単a</label>
                <input type="password" name="" id="conf-pwd" placeholder="********" class="input input-pwd">

                <input type="submit" value="Confirmar" class="primary-btn login-btn" name="" id="">
            </form>
        </div>
    </div>
</body>
</html>