<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-gray: #5e5e5e;
            --text-input-field: #ebebeb;
            --hospital-green: #6bb675;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0%;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo{
            width: 150px;
            margin-bottom: 32px;
            justify-self: center;
            display: none;
        }
        .title-h1{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-gray);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
        }
        .email-image{
            width: 116px;
            height: 116px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 32px;
            margin-bottom: 32px;
        }
        .email-image img{
            width: 80px;
        }
        .resend{
            font-size: var(--sm);
        }
        .resend span{
            color: var(--very-light-gray);
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        .primary-btn{
            background-color: var(--hospital-green);
            border-radius: 25px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 500;
            height: 48px;
            margin: 0% auto; /*Para centrar el boton*/
        }
        .login-btn{
            margin-bottom: 8px;
        }
        @media (max-width:640px) {
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title-h1">¡Correo enviado!</h1>
            <p class="subtitle">Por favor revise su correo para seguir las intrucciones de como cambiar su contraseña</p>
            <div class="email-image">
                <img src="./icons/email.svg" alt="email">
            </div>
            <button class="primary-btn login-btn">Ingresar</button>
            <p class="resend">
                <span>¿No recibiste el mensaje?</span>
                <a href="/">Reenviar</a>
            </p>
        </div>
    </div>
</body>
</html>