<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-gray: #5e5e5e;
            --text-input-field: #ebebeb;
            --hospital-green: #6bb675;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0%;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 300px;
            height: 100vh;
        }
        .logo{
            width: 150px;
            display: none;
            z-index: 4;
            align-self: center;
            margin-bottom: 360px;
        }
        .form{
            display: flex;
            flex-direction: column;
            width: 300px;
            position: absolute;
            top: 50%;                       /*Centrar en Y*/
            transform: translateY(-50%);    /*Centrar en Y*/
        }
        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 16px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 24px;
            height: 24px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-btn{
            background-color: var(--hospital-green);
            border-radius: 25px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 500;
            height: 48px;
            margin: 0% auto; /*Para centrar el boton*/
        }
        .secondary-btn{
            background-color: var(--white);
            border-radius: 25px;
            border: 2px solid var(--hospital-green);
            color: var(--hospital-green);
            cursor: pointer;
            font-size: var(--md);
            font-weight: 500;
            height: 48px;
            z-index: 4;
            width: inherit;
            margin-top: 360px;
        }
        .login-btn{
            margin-top: 12px;
            margin-bottom: 32px;
        }
        @media (max-width:640px) {
            .logo{
                display: block;
            }
            .secondary-btn{
                position: absolute;
                bottom: 0px;
                margin-bottom: 32px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="/" class="form">
                <label for="email" class="label">Correo</label>
                <input type="text" name="" id="email" placeholder="ejemplo@correo.com" class="input input-email">

                <label for="password" class="label">Contraseña</label>
                <input type="password" name="" id="password" placeholder="********" class="input input-password">

                <input type="submit" value="Ingresar" class="primary-btn login-btn" name="" id="">
                <a href="/">¿Olvido su contraseña?</a>
            </form>
            <button class="secondary-btn signup-btn">Ingresar ahora</button>
        </div>
    </div>
</body>
</html>