<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-gray: #5e5e5e;
            --text-input-field: #ebebeb;
            --hospital-green: #6bb675;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0%;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title-h1{
            font-size: var(--lg);
            margin-bottom: 32px;
            margin-top: 32px;
            text-align: start;
        }
        .subtitle{
            color: var(--very-light-gray);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0px;
            margin-bottom: 32px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value{
            color: var(--very-light-gray);
            font-size: var(--md);
            margin: 8px 0px 32px 0px;
        }
        .secondary-btn{
            background-color: var(--white);
            border-radius: 25px;
            border: 2px solid var(--hospital-green);
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 500;
            height: 48px;
            margin-bottom: 32px;
            color: var(--hospital-green);
        }
        @media (max-width:640px) {
            .form-container{
                height: 100%;
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title-h1">Mi cuenta</h1>
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Nombre</label>
                    <p class="value">Edwar Patiño</p>    

                    <label for="email" class="label">Correo</label>
                    <p class="value">edwar.eng@gmail.com</p>    
                    
                    <label for="password" class="label">Nueva contraseña</label>
                    <p class="value">********</p>    
                </div>
                <input type="submit" value="Editar" class="secondary-btn login-btn" name="" id="">
            </form>
        </div>
    </div>
</body>
</html>