<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-gray: #5e5e5e;
            --text-input-field: #ebebeb;
            --hospital-green: #6bb675;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0%;
            font-family: 'Quicksand', sans-serif;
        }
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 16px;
            place-content: center;
        }
        .product{
            padding-bottom: 4px;
        }
        .product-card{
            display: grid;
        }
        .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 32px;
            object-fit: cover;
        }
        .product-inf{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px;
        }
        .product-inf figure{
            margin: 0px;
        }
        .product-inf figure img{
            width: 32px;
            height: 32px;
        }
        .product-inf div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 4px;
            margin-top: 0px;
        }
        .product-inf div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 0px;
            color: var(--very-light-gray);
        }
        @media (max-width:640px) {
            .cards-container{
                grid-template-columns: repeat(auto-fill, 140px);
            }
            .product-card{
            width: 140px;
            }
            .product-card img{
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
   <section class="main-container">
    <div class="cards-container">
        <div class="product-card">
            <img src="https://images.pexels.com/photos/6797632/pexels-photo-6797632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
            <div class="product-inf">
                <div>
                    <p>$120,00</p>
                    <p>Producto-01</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/6797632/pexels-photo-6797632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
            <div class="product-inf">
                <div>
                    <p>$120,00</p>
                    <p>Producto-01</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/6797632/pexels-photo-6797632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
            <div class="product-inf">
                <div>
                    <p>$120,00</p>
                    <p>Producto-01</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/6797632/pexels-photo-6797632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
            <div class="product-inf">
                <div>
                    <p>$120,00</p>
                    <p>Producto-01</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/6797632/pexels-photo-6797632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
            <div class="product-inf">
                <div>
                    <p>$120,00</p>
                    <p>Producto-01</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/6797632/pexels-photo-6797632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
            <div class="product-inf">
                <div>
                    <p>$120,00</p>
                    <p>Producto-01</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/6797632/pexels-photo-6797632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
            <div class="product-inf">
                <div>
                    <p>$120,00</p>
                    <p>Producto-01</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/6797632/pexels-photo-6797632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
            <div class="product-inf">
                <div>
                    <p>$120,00</p>
                    <p>Producto-01</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/6797632/pexels-photo-6797632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
            <div class="product-inf">
                <div>
                    <p>$120,00</p>
                    <p>Producto-01</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/6797632/pexels-photo-6797632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
            <div class="product-inf">
                <div>
                    <p>$120,00</p>
                    <p>Producto-01</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/6797632/pexels-photo-6797632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
            <div class="product-inf">
                <div>
                    <p>$120,00</p>
                    <p>Producto-01</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/6797632/pexels-photo-6797632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
            <div class="product-inf">
                <div>
                    <p>$120,00</p>
                    <p>Producto-01</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
    </div>
   </section>
</body>
</html>