<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-gray: #5e5e5e;
            --text-input-field: #ebebeb;
            --hospital-green: #6bb675;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0%;
            font-family: 'Quicksand', sans-serif;
        }
        .desktop-menu{
            width: 116px;
            height: auto; /*Toma el tamaño del contenido*/
            border: 2px solid var(--very-light-gray);
            border-radius: 8px;
            padding: 16px 16px 0px 16px;
        }
        .desktop-menu ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        .desktop-menu ul li{
            text-align: end;
            font-weight: bold;
        }
        .desktop-menu ul li:last-child{
            padding-top: 16px;
            border-top: 2px solid var(--very-light-gray);
        }
        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .desktop-menu ul li a{
            color: var(--black);
            text-decoration: none;
            margin-bottom: 16px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="" class="title">Mi pedido</a>
            </li>

            <li>
                <a href="">Mi cuenta</a>
            </li>

            <li>
                <a href="">Salir</a>
            </li>
        </ul>
    </div>
</body>
</html>