<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-gray: #5e5e5e;
            --text-input-field: #ebebeb;
            --hospital-green: #6bb675;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0%;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            padding: 20px;
            height: 100vh;
            box-sizing: border-box;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul{
            padding: 0px;
            list-style: none;
            margin: 0px;
        }
        .mobile-menu div~ul{
            background-color: #000000;
            position: absolute;
            bottom: 0%;
        }
        .mobile-menu div ul:nth-child(1){
            border-bottom: 2px solid var(--very-light-gray);
        }
        .mobile-menu ul li{
            margin: 0px 0px 20px 0px;
        }
        .mobile-menu div ul:nth-child(2){
            margin: 20px 0px 0px 0px;
        }
        .mobile-menu .email{
            color: var(--very-light-gray);
            font-size: var(--sm);
            font-weight: light;
        }
        .mobile-menu .sign-out{
            font-size: var(--sm);   
            color: var(--hospital-green);
        }
        .mobile-menu div + ul li:nth-child(2){
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <div>
            <ul>
                <li>
                    <a href="">Categorias</a>
                </li>

                <li>
                    <a href="">Todo</a>
                </li>

                <li>
                    <a href="">Ropa</a>
                </li>

                <li>
                    <a href="">Electrónica</a>
                </li>

                <li>
                    <a href="">Muebles</a>
                </li>

                <li>
                    <a href="">Juguetes</a>
                </li>

                <li>
                    <a href="">Otros</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="">Pedido</a>
                </li>

                <li>
                    <a href="">Cuenta</a>
                </li>
            </ul>
        </div>

        <ul>
            <li>
                <a href="" class="email">correo@ejemplo.com</a>
            </li>

            <li>
                <a href="" class="sign-out">Salir</a>
            </li>
        </ul>
    </div>
</body>
</html>