<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-gray: #5e5e5e;
            --text-input-field: #ebebeb;
            --hospital-green: #6bb675;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0%;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
            margin: 32px 0px;
        }
        .my-order-container{
            height: 100%;
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 60%;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            background-color: var(--text-input-field);
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
            border-radius: 32px;
            padding: 0px 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-gray);
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 16px;
            align-items: center;
            padding: 8px;
        }
        .cart:hover{
            background-color: var(--text-input-field);
            border-radius: 32px;
        }
        .cart:hover figure img{
            box-shadow: 0px 0px 16px var(--very-light-gray);
        }
        .cart figure{
            margin: 0px;
            width: 120px;
            height: 120px;
        }
        .cart figure img{
            width: 100%;
            height: 100%;
            border-radius: 32px;
            object-fit: cover;
        }
        .cart p:nth-child(2){
            color: var(--very-light-gray);
        }
        .cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        @media (max-width:640px) {
            .my-order-container{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">Mi orden</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 artículos</span>
                    </p>
                    <p>$560.00</p>
                </div>
                
                <div>
                    <div class="cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/6797632/pexels-photo-6797632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
                        </figure>
                        <p>Perfume</p>
                        <p>$30.00</p>
                    </div>
    
                    <div class="cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/6797632/pexels-photo-6797632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
                        </figure>
                        <p>Perfume</p>
                        <p>$30.00</p>
                    </div>
    
                    <div class="cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/6797632/pexels-photo-6797632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
                        </figure>
                        <p>Perfume</p>
                        <p>$30.00</p>
                    </div>
    
                    <div class="cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/6797632/pexels-photo-6797632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
                        </figure>
                        <p>Perfume</p>
                        <p>$30.00</p>
                    </div>
    
                    <div class="cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/6797632/pexels-photo-6797632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
                        </figure>
                        <p>Perfume</p>
                        <p>$30.00</p>
                    </div>

                    <div class="cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/6797632/pexels-photo-6797632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
                        </figure>
                        <p>Perfume</p>
                        <p>$30.00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>