<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-gray: #5e5e5e;
            --text-input-field: #ebebeb;
            --hospital-green: #6bb675;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0%;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
            margin: 32px 0px;
        }
        .my-order-container{
            height: 100%;
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 60%;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-gray);
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
            margin: 0px;
        }
        @media (max-width:640px) {
            .my-order-container{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">Mis ordenes</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 artículos</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 artículos</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>

                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 artículos</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
            </div>
        </div>
    </div>
</body>
</html>