<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-gray: #5e5e5e;
            --text-input-field: #ebebeb;
            --hospital-green: #6bb675;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0%;
            font-family: 'Quicksand', sans-serif;
        }
        .menu{
            width: 32px;
            object-fit: fill;
            display: none;
        }
        .logo{
            width: 120px;
        }
        ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
            display: flex;
            align-items: center;
        }
        ul a{
            text-decoration: none;
            color: var(--very-light-gray);
            padding: 4px;
            margin: 0px 4px;
            border-radius: 16px;
        }
        ul a:hover{
            border: 2px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        nav{
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 0px 24px;
            height: 60px;
            box-sizing: border-box; /*Ajusta el contenido al ancho de la ventana*/
            border-bottom: 2px solid var(--very-light-gray);
        }
        .nav-left,
        .nav-right{
            display: flex;
        }
        .nav-left ul{
            margin-left: 16px;
        }
        .nav-email{
            color: var(--very-light-gray);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .nav-cart{
            position: relative;
        }
        .nav-cart div{
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -8px;
            right: -4px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--white);
        }
        @media (max-width: 640px){
            .menu{
                display: block;
            }
            .nav-left ul{
                display: none;
            }
            .nav-email{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

        <div class="nav-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="">Todo</a>
                </li>

                <li>
                    <a href="">Ropa</a>
                </li>

                <li>
                    <a href="">Electrónica</a>
                </li>

                <li>
                    <a href="">Muebles</a>
                </li>

                <li>
                    <a href="">Juguetes</a>
                </li>

                <li>
                    <a href="">Otros</a>
                </li>
            </ul>
        </div>

        <div class="nav-right">
            <ul>
                <li class="nav-email">correo@ejemplo.com</li>
                <li class="nav-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>