<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-gray: #5e5e5e;
            --text-input-field: #ebebeb;
            --hospital-green: #6bb675;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0%;
            font-family: 'Quicksand', sans-serif;
        }
        .primary-btn{
            background-color: var(--hospital-green);
            border-radius: 25px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        .cart-btn{
            align-items: center; /*Alinear vertical*/
            display: grid;
            grid-template-columns: 1fr auto auto 1fr;
        }
        .productDetail{
            width: 360px;
            position: absolute;
            right: 0px;
        }
        .product{
            width: 100%;
            height: 360px;
            object-fit: cover; /*Ajusta la imagen dentro del área que lo contiene*/
            border-radius: 0px 0px 32px 32px;
        }
        .close{
            position: absolute;
            top: 12px;
            left: 12px;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            background-color:var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .close img{
            height: 8px;
            width: 8px;
            object-fit: fill; /*Ajusta la imagen al área que lo contiene*/
            filter: invert();
        }
        .product > img:nth-child(1):hover{
            cursor: pointer;
        }
        .info{
            margin: 0px 24px;
        }
        .info button span{
            padding: 0px 8px;
        }
        .info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 8px;
            margin-bottom: 4px;
        }
        .info p:nth-child(2){
            color: var(--very-light-gray);
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 24px;
        }
        .info p:nth-child(3){
            color: var(--very-light-gray);
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 24px;
        }
        @media (max-width: 640px){
            .productDetail{
                width: 100vw;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <aside class="productDetail">
        <div class="close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/6797632/pexels-photo-6797632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
        <div class="info">
            <p>$120.00</p>
            <p>Perfume</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, atque autem, dolorum saepe, nisi sunt quae culpa error hic velit recusandae voluptatum officia deserunt libero. Cumque optio architecto neque nostrum!</p>
            <button class="primary-btn cart-btn">
                &nbsp; 
                <img src="./icons/bt_add_to_cart.svg" alt="cart">
                <span>Añadir</span>
            </button>
        </div>
    </aside>
</body>
</html>