:root{
    --white: rgb(255, 255, 255);
    --black: rgb(0, 0, 0);
    --very-light-gray: rgb(94, 94, 94);
    --very-light-gray-RGB: 94, 94, 94;
    --text-input-field: rgb(235, 235, 235);
    --hospital-green: rgb(107, 182, 117);
    --alpha: 0.2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body{
    margin: 0%;
    font-family: 'Quicksand', sans-serif;
}

/*Clases generales*/
.inactive{
    display: none;
}

/*Estilos del menú navbar*/
.menu{
    width: 32px;
    object-fit: fill;
    display: none;
}
.logo{
    width: 120px;
}
.nav-left ul, .nav-right ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
}
ul a{
    text-decoration: none;
    color: var(--very-light-gray);
    padding: 4px;
    margin: 0px 4px;
    border-radius: 16px;
}
.nav-left ul a:hover, .nav-right ul a:hover{
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 0px 24px;
    height: 60px;
    box-sizing: content-box; /*Ajusta el contenido al ancho de la ventana*/
    border-bottom: 1px solid var(--very-light-gray);
    background-color: var(--white);
    position: relative;
    z-index: 100;
}
.nav-left,
.nav-right{
    display: flex;
}
.nav-left ul{
    margin-left: 16px;
}
.nav-email{
    color: var(--very-light-gray);
    font-size: var(--sm);
    margin-right: 12px;
    cursor: pointer;
}
.nav-cart{
    position: relative;
}
.nav-cart div{
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -8px;
    right: -4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
}


/*Estilos del menú desplegable derecha*/

.desktop-menu{
    width: 184px;
    height: auto; /*Toma el tamaño del contenido*/
    padding: 16px 16px 0px 16px;
    position: absolute;
    background-color: var(--white);
    top: 50px;
    right: 32px;
    box-sizing: border-box;
    box-shadow: 0px 0px 12px 0px rgba(var(--very-light-gray-RGB), var(--alpha));
    border-radius: 8px;
}
.desktop-menu::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    box-sizing: border-box;

    border: 8px solid;
    border-color: transparent transparent var(--white) var(--white);

    box-shadow: 0px 0px 12px 0px rgba(var(--very-light-gray-RGB), var(--alpha));
    transform: rotate(135deg);
    transform-origin: 0 0;
    right: 0px;
    top: 0px;
}
.desktop-menu::after{
    content: "";
    position: absolute;
    box-sizing: border-box;
    background-color: var(--white);
    height: 20px;
    border-radius: 8px 8px 0px 0px;
    width: 100%;
    top: 0px;
    right: 0px;
}
.desktop-menu ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.desktop-menu ul li{
    text-align: end;
    font-weight: bold;
}
.desktop-menu ul li:last-child{
    padding-top: 16px;
    border-top: 1px solid var(--very-light-gray);
}
.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
}
.desktop-menu ul li a{
    color: var(--black);
    text-decoration: none;
    margin-bottom: 16px;
    display: inline-block;
}

/*Estilos para el menú mobile*/
.mobile-menu{
    background-color: var(--white);
    border-top: 1px solid;
    border-color: var(--very-light-gray);
    position: absolute;
    padding: 20px;
    height: 80vh;
    width: 100%;
    left: 0%;
    box-sizing: border-box;
    top: 60px;
}
.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}
.mobile-menu ul{
    padding: 0px;
    list-style: none;
    margin: 0px;
}
.mobile-menu div~ul{
    position: absolute;
    bottom: 20px;
}
.mobile-menu div ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-gray);
}
.mobile-menu ul li{
    margin: 0px 0px 20px 0px;
}
.mobile-menu div ul:nth-child(2){
    margin: 20px 0px 0px 0px;
}
.mobile-menu .email{
    color: var(--very-light-gray);
    font-size: var(--sm);
    font-weight: light;
}
.mobile-menu .sign-out{
    font-size: var(--sm);   
    color: var(--hospital-green);
}
.mobile-menu div + ul li:nth-child(2){
    margin: 0px;
}

/*Aside*/
.title{
    font-size: var(--lg);
    font-weight: bold;
    text-align: left;
    margin-left: 24px;
}
.title-container{
    display: flex;
}
.title-container img{
    transform: rotate(180deg);
    cursor: pointer;
}
aside{
    background-color: var(--white);
    width: 440px;
    position: absolute;
    right: 0px;
    overflow-y: scroll;
    bottom: 0px;
    height: calc(100% - 60px);
    border-top: 1px solid var(--very-light-gray);
    box-sizing: border-box;
    box-shadow: 0px 0px 12px 0px rgba(var(--very-light-gray-RGB), var(--alpha));
}
.product-container{
    padding: 0px 16px;
}
.primary-btn{
    background-color: var(--hospital-green);
    border-radius: 25px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 48px;
    margin-bottom: 24px;
}
.my-order-container{
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
}
.my-order-content{
    display: flex;
    flex-direction: column;
}
.order{
    display: grid;
    background-color: var(--text-input-field);
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;
    border-radius: 32px;
    padding: 0px 24px;
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}
.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}
.cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto ;
    gap: 16px;
    margin-bottom: 16px;
    align-items: center;
    padding: 8px;
}
.cart:hover{
    background-color: var(--text-input-field);
    border-radius: 32px;
}
.cart:hover figure img{
    box-shadow: 0px 0px 16px var(--very-light-gray);
}
.cart figure{
    margin: 0px;
    width: 120px;
    height: 120px;
}
.cart figure img{
    width: 100%;
    height: 100%;
    border-radius: 32px;
    object-fit: cover;
}
.cart img:nth-child(4){
    filter: invert();
    cursor: pointer;
    padding-right: 8px;
}
.cart p:nth-child(2){
    color: var(--very-light-gray);
    margin: 0px;
}
.cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}

/*Cards*/
.cards-container{
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 16px;
    place-content: center;
}
.product{
    padding-bottom: 4px;
}
.product-card{
    display: grid;
}
.product-card img{
    width: 200px;
    height: 200px;
    border-radius: 32px;
    object-fit: cover;
}
.product-inf{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
}
.product-inf figure{
    margin: 0px;
}
.product-inf figure img{
    width: 32px;
    height: 32px;
}
.product-inf div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-bottom: 4px;
    margin-top: 0px;
}
.product-inf div p:nth-child(2){
    font-size: var(--sm);
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--very-light-gray);
}

/*Aside produt detail*/
.cart-btn{
    align-items: center; /*Alinear vertical*/
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
}
.productDetail{
    width: 380px;
    position: absolute;
}
.product{
    width: 100%;
    height: 360px;
    object-fit: cover; /*Ajusta la imagen dentro del área que lo contiene*/
    border-radius: 0px 0px 32px 32px;
}
.close{
    position: absolute;
    top: 12px;
    left: 12px;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background-color:var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
}
.close img{
    height: 8px;
    width: 8px;
    object-fit: fill; /*Ajusta la imagen al área que lo contiene*/
    filter: invert();
}
.product > img:nth-child(1):hover{
    cursor: pointer;
}
.info{
    margin: 0px 24px;
}
.info button span{
    padding: 0px 8px;
}
.info p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 8px;
    margin-bottom: 4px;
}
.info p:nth-child(2){
    color: var(--very-light-gray);
    font-size: var(--md);
    margin-top: 0px;
    margin-bottom: 24px;
}
.info p:nth-child(3){
    color: var(--very-light-gray);
    font-size: var(--sm);
    margin-top: 0px;
    margin-bottom: 24px;
}

@media (max-width: 640px){
    .menu{
        display: block;
    }
    .desktop-menu{
        display: none;
    }
    .nav-left ul{
        display: none;
    }
    .nav-email{
        display: none;
    }
    aside{
        width: 100%;
        box-sizing: border-box;
    }

    .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card img{
        width: 140px;
        height: 140px;
    }
}

@media (min-width: 640px){
    .mobile-menu{
        display: none;
    }
}